print("Проверяем, дойдет ли ладья до заданной клетки за один ход!")

x1 = int(input("Введите координаты по X для клетки с ладьей: "))
y1 = int(input("Введите координаты по Y для клетки с ладьей: "))
x2 = int(input("Введите координаты по X для клетки, на которую предполагается перемещение: "))
y2 = int(input("Введите координаты по Y для клетки, на которую предполагается перемещение: "))

if (0 <= x1 <= 8) & (0 <= y1 <= 8) & (0 <= x2 <= 8) & (0 <= y2 <= 8):
    if (x1 == x2) | (y1 == y2):
        print("ДА")
    else:
        print("НЕТ")
